{
  "extends": "./tsconfig",
  "compilerOptions": {
    "target": "esnext",
    "outDir": "build/module",
    "module": "esnext"
  },
  "exclude": ["node_modules/**", "src/**/*.spec.ts", "coverage/**", "build/**", "dist/**", "src/types/**", "src/**/*.d.ts"], 
}
